HOST=localhost
PORT=9090
ENVIRONMENT=development

OAUTH_ISSUER=https://ratify.daystram.com
CLIENT_ID=ratify_client_id
CLIENT_SECRET=ratify_client_secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password